<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<h1> Fill up this form </h1>

<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Country</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="india">India</option>
        <option value="australia">Australia</option>
        <option value="usa">USA</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="contactnumber">Contact Number</label>
    </div>
    <div class="col-75">
	<input type="text" id="contactnumber" name="contactnumber" placeholder="xxx-xxx-xxxx">
    </div>
  </div>
   <div class="row">
    <div class="col-25">
      <label for="dob">DOB</label>
    </div>
    <div class="col-75">
      <input type="text" id="dob" name="dob" placeholder="dd/mm/yyyy">
	  </div>
	  </div>
	  <div class="row">
	  <div class="col-25">
	  <label for="Education">Education</label>
	  </div>
	  <div class="col-75">
<select = "EDUCATION">
<option value ="10th"> SSC </option>
<option value ="12th"> HSC </option>
<option value ="Undergraduate"> Undergraduate </option>
<option value ="Postgraduate"> Postgraduate </option>
</select>
</div>
<div class="row">
    <div class="col-25">
      <label for="emailid">Email Id</label>
    </div>
    <div class="col-75">
	<input type="text" id="emailid" name="emailid" placeholder="eg:john@gmail.com">
    </div>
  <div class="row">
  <style> 
  input[type=submit], input[type=reset] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<body>
<html>


<input type="submit" value="SUBMIT">
<input type="reset" value="RESET">



  </form>
</div>

</body>
</body>
</html>
